/*===============================================================================*/
/* --- IMPORTS --- */

@import url(system.css);

*, ::before, ::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*===============================================================================*/
/* --- HTML ELEMENTS --- */

body {

    /* GENERAL STYLING */
    font-size: 62.5%;
    font-family: var(--font);
    background-color: var(--color-light);

    /* SIZING */
    height: 100dvh;
    width: 100vw;

    /* DISPLAY, INSET */
    display: flex;
    inset: 0;

    /* OVERFLOW*/
    overflow: hidden;
}


main {

    width: 70vw;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vw 10vw 5vw 10vw;



}


aside {
    width: 30vw;

    display: flex;
    flex-direction: column;
    flex: 1.2;
}


a {
    text-decoration: none;
}

aside > .artbox-top {

    background: conic-gradient(from 180deg at 50% 50%, #00695D -90deg, #000000 270deg, #00695D 270deg, #000000 630deg);
    flex: 1;
}


aside > .artbox-bot {

    background: conic-gradient(from 180deg at 50% 50%, #666666 -270deg, #000000 90deg, #666666 90deg, #000000 450deg);
    flex: 1;
}


h1 {

    font-weight: 100;
    font-size: 1.6vw;
}

h3 {
    margin-top: 2vh;
    font-size: 1vw;
    font-weight: normal;
}

em {

    color: var(--color-primary);
    font-style: normal;
    font-weight: bold;
}

/*anchor*/
#switch-buttons > a {
    text-decoration: none; 

    width: 10vw;
    height: 5vh;
    font-weight: bold;
    font-size: 1.4vw;
    border-radius: 5px;
    border: none;
    background: var(--color-primary);
    background-color: var(--color-grey-1);
    color: var(--color-dark);

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;



}

/* --- HTML ELEMENTS:HOVER --- */


/*===============================================================================*/
/* --- CLASSES --- */







/*===============================================================================*/
/* --- IDs --- */

#content {

    width: 100%;
    height: 100%;
    /* border: 3px solid black; */
    display: grid;
    grid-template-rows: 24vh 20vh 20vh 20vh;
    grid-template-columns: 8.5% 40.5% 50%;
}


#logo {

    /* background-color: green; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;

    width: 14.5vw;
    height: 8vh;
    min-height: 2rem;
    max-height: 10rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;

}




#hero-text-wrapper {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

    /* background-color: red; */
    display: flex;
    align-items: flex-end;

}

#hero-text-wrapper > h1 {
    font-size: var(--hero-title);
}

#login-path-wrapper {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

#logo > a {
    width: fit-content;
}

#logo > a > img {
    height: 4vw;
    min-height: 2.5rem;
}

#cta-button-button-wrapper {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#cta-button {
    height: 8vh;
    width: 45.5vw;
    font-size: 1.4vw;
    padding: 4px;
    background-color: var(--color-primary);
    color: var(--color-light);
    border-radius: var(--border-1);
    margin-top: 2vh;
    border: none;
    font-weight: bold;
    font-size: 1.4vw;
    box-shadow: var(--button-shadow-1);
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;  /* Combine transitions */

    display: flex;
    align-items: center;
    justify-content: center;

}

#cta-button:hover {
    background-color: var(--color-secondary);
    scale: 1.01;
    cursor: pointer;
}

#login-path-wrapper {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#login-path-wrapper > p {
    font-size: var(--text-medium);
}

#login-link:hover {
    color: var(--color-secondary);
    cursor: pointer;
}






