/*===============================================================================*/
/* --- IMPORTS --- */

@import url(system.css);

*, ::before, ::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*===============================================================================*/
/* --- HTML ELEMENTS --- */

body {

    /* GENERAL STYLING */
    font-size: 62.5%;
    font-family: var(--font);
    background-color: var(--color-light);

    /* SIZING */
    height: 100dvh;
    width: 100vw;

    /* DISPLAY, INSET */
    display: flex;
    inset: 0;

    /* OVERFLOW*/
    overflow: hidden;
}


main {

    width: 70vw;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vw 10vw 5vw 10vw;



}


aside {
    width: 30vw;

    display: flex;
    flex-direction: column;
    flex: 1.2;
}


aside > .artbox-top {

    background: conic-gradient(from 180deg at 50% 50%, #00695D -90deg, #000000 270deg, #00695D 270deg, #000000 630deg);
    flex: 1;
}


aside > .artbox-bot {

    background: conic-gradient(from 180deg at 50% 50%, #666666 -270deg, #000000 90deg, #666666 90deg, #000000 450deg);
    flex: 1;
}


h1 {

    font-weight: 100;
    font-size: 2vw;
}


em {

    color: var(--color-primary);
    font-style: normal;
    font-weight: bold;
}

a {
    text-decoration: none; 

}

/* --- HTML ELEMENTS:HOVER --- */

em:hover {
    color: var(--color-secondary);
    transition: color 0.1s ease-in-out;
}

#cta-button:hover {

    background-color: var(--color-secondary);
    transition: background-color 0.1s ease-in-out;
      
}

/*===============================================================================*/
/* --- CLASSES --- */







/*===============================================================================*/
/* --- IDs --- */

#content {

    width: 100%;
    height: 100%;
    /* border: 3px solid black; */
    display: grid;
    grid-template-rows: 8vh 26vh 48vh;
    grid-template-columns: 8.5% 40.5% 50%;

}


#content > *:nth-child(1) {

    /* background-color: green; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

}

#content > *:nth-child(2) {

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;


}

#content > *:nth-child(3) {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

}

#content > *:nth-child(4) {

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;

    display: flex;
    flex-direction: column;

}

#content > *:nth-child(4) > input {

min-width: 100%

}


#logo {

    width: 14.5vw;
    height: 8vh;
    min-height: 2rem;
    max-height: 10rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#logo > img {
    height: 4vw;
    min-height: 2.5rem;
}


#slogan > h1 {

    font-size: 3.5vw;
    font-weight: 100;
    margin-bottom: 1px;
}


#cta-button {

    width: 100%;
    height: 6vw;
    max-height: 4vw;

    font-weight: bold;
    font-size: 2vw;
    margin-top: 1.2rem;
    

    background: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-light);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.68);
    border-radius: 2px;
    border: 1px var(--color-grey-2) solid;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;


}

#cta-button > a {
    color: var(--color-light);
}

/*Unique to 'register user'*/

#switch-buttons {
    gap: 1vw;
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: center; 
    flex-wrap: wrap;
    flex-direction: column;

}

#switch-buttons > button {
    width: 10vw;
    height: 5vh;
    font-weight: bold;
    font-size: 1.4vw;
    border-radius: 5px;
    border: none;
}

#user-button {
    box-sizing: border-box;
    background: var(--color-primary);
    color: var(--color-light);
}